# tarea04-BigData

./: .gitignore  README
kafka-producer/: pom.xml
kafka-producer/src/main/java/cl/tarea4/: App.java  FlightInfoJsonParser.java  FlightInfoValidator.java
real-time-consumer/: Gemfile
real-time-consumer/app/assets/javascripts/: application.js
real-time-consumer/app/controllers/: .aircrafts_controller.rb.swp  aircrafts_controller.rb
real-time-consumer/app/models/: .aircraft.rb.swo  .aircraft.rb.swp  aircraft.rb
real-time-consumer/app/views/aircrafts/: .index.html.erb.swp  index.html.erb
real-time-consumer/app/views/layouts/: application.html.erb
real-time-consumer/config/: application.rb  routes.rb  secrets.yml
real-time-consumer/config/initializers/: assets.rb  session_store.rb
real-time-consumer/db/: schema.rb
real-time-consumer/db/migrate/: 20150518053236_create_aircrafts.rb
real-time-consumer/test/controllers/: aircrafts_controller_test.rb
spark-streaming-consumer/: file.dump  pom.xml
spark-streaming-consumer/src/main/java/cl/tarea4/: App.java
